{
  "name": "crypto-price-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "pinia": "^3.0.4",
    "plotly.js-dist-min": "^3.4.0",
    "vue": "^3.5.25",
    "vue-grid-layout": "^3.0.0-beta1",
    "vue-router": "^4.6.4",
    "vuetify": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "fast-check": "^4.5.3",
    "jsdom": "^27.0.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.1.5"
  }
}
